{
  "name": "@scenoghetto/server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.5",
    "dotenv": "^17.2.3",
    "hono": "^4.9.9",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.10"
  }
}
